<body>
    <h2 align="center">Selamat Datang!</h2>
<p>Museum MACAN adalah museum seni modern dan kontemporer yang memiliki pameran tetap dan spesial yang bisa kamu jelajahi dan kagumi. Nikmati pameran kelas dunia modern dan kontemporer di Museum Macan.
    </p>

<div>
    <h2 style="background-color: chocolate; color:azure" align="center">Edukasi</h2>
    <P>Misi utama kami adalah mengembangkan pendidikan seni di Indonesia. Mari lihat, dengar, dan pelajari seni dari rumah! Museum MACAN telah merancang program edukasi yang bisa dinikmati pelajar, pendidik, keluarga dan publik — di mana saja, kapan saja!</P>
    <img src="c:\Users\Ananda Silvia\Downloads\download (1).jpeg" alt="foto museum">
</div>

<div>
    <h2 style="background-color: chocolate; color:azure" align="center">Rencanakan kunjunganmu!</h2>
    <p>Museum telah dibuka kembali dengan pertimbangan protokol kesehatan dan keamanan yang berlaku untuk para pengunjung.</p>
    <img src="c:\Users\Ananda Silvia\Downloads\Cozy Autumn Rain, Jeff Östberg x Genevieve Lacroix, Digital, 2019.jpeg" alt="foto museum">
</div>

<div>
    <h2 style="background-color: chocolate; color:azure" align="center">Karya Koleksi</h2>
    <p>Mari berkenalan dengan Koleksi Museum MACAN, yang meliputi karya seni modern dan kontemporer dari Indonesia dan berbagai belahan dunia!</p>
    <img src="c:\Users\Ananda Silvia\Downloads\Classic - The Art Of Ghibli's The Wind Rises _ 70 Backgrounds, Concept and Sketches.jpeg" alt="foto museum">
</div>

<div>
    <h2 style="background-color: chocolate; color:azure" align="center">Shop at Macan!</h2>
    <p>Toko seni & desain, dikurasi oleh Museum MACAN. Menghadirkan produk seni, buku, kriya, hingga cendera mata unik untuk hadiah & kebutuhan Anda di rumah!</p>
    <img src="c:\Users\Ananda Silvia\Downloads\Free Photo _ The woman holds a fashion shopping bag and beauty.jpeg" alt="">
</div>
</body>